# Application

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: app2lib-release.aar
app/src/androidTest/java/com/example/cipl0610/application2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cipl0610/application2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cipl0610/application2/: ExampleUnitTest.java
app1testlib/src/androidTest/java/com/example/app1testlib/: ExampleInstrumentedTest.java
app1testlib/src/main/: AndroidManifest.xml
app1testlib/src/main/java/com/example/app1testlib/: App1TestLibMainActivity.java
app1testlib/src/main/res/layout/: activity_app1_test_lib_main.xml
app1testlib/src/main/res/values/: strings.xml
app1testlib/src/test/java/com/example/app1testlib/: ExampleUnitTest.java
app2lib/: build.gradle
app2lib/src/androidTest/java/com/example/app2lib/: ExampleInstrumentedTest.java
app2lib/src/main/: AndroidManifest.xml
app2lib/src/main/java/com/example/app2lib/: App2LibMainActivity.java
app2lib/src/main/res/layout/: activity_app2_lib_main.xml
app2lib/src/main/res/values/: strings.xml
app2lib/src/test/java/com/example/app2lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
