apply plugin: 'com.android.library'
//apply plugin: 'me.vigi.fat-aar'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //embed project(':app1testlib')
    //implementation project(':app1testlib')
}
/*


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'me.vigi.fat-aar'
            pom.artifactId = 'demo.lib'
            pom.version = '1.0'
            repository(url: uri('../../repo'))
        }
    }
}


 */

/*

project.gradle.addListener(new TaskExecutionListener() {
    @Override
    void beforeExecute(Task task) {}

    @Override
    void afterExecute(Task task, TaskState state) {
        task.inputs.files.each {
//                    println '    input=' + it
        }
        task.outputs.files.each {
//                    println '    output=' + it
        }
    }
})


 */